<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Julie Ringås</title>
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav class="text-black">Hei</nav>
  <main>
    <body>
      <!-- <div class="herobackground absolute -mt-36 min-h-[150vh] w-full bg-cover"> 
      <div class="text-box">
        <h1 class="mt-64 ml-96 pt-36 text-9xl font-black">Portfolio</h1>
      </div>

      <div class="absolute ml-96 grid w-96 grid-cols-3 h-96">
        <div class="h-96 w-96 -rotate-90 border-2 border-black font-black">
          <a href="#" class="links">Typography</a>
        </div>
        <div class="h-96 w-96 -rotate-90 border-2 border-black font-black">
          <a href="#" class="links"> Graphics</a>
        </div>
        <div class="h-96 w-96 -rotate-90 border-2 border-black font-black">
          <a href="#" class="links">Web Design</a>
        </div>
      </div> -->
      
    </body>

   <footer class="w-full  h-64 grid md:grid-cols-2  z-0 mt-9  ">
     <div class="box1  flex justify-evenly  md:border md:border-y-black ">
       <div class="line absolute md:invisible"></div>
       <div class=" w-56">
       <h3 class="text-2xl font-black mt-7">Julie Ringås</h3>
       <p class="leading-6	">I'm a UX designer with a passion for creating meaningfull experiences through design. </p>
       
      </div>



     </div>
     <div class="box2 md:border-x-black md:border md:border-t-black">
       <div class="headingcontainer h-48">
        <div class="eMailContainer grid grid-cols-4 h-16">
          
          
          <h3 class="md:ml-44 ml-32 w-40 text-2xl font-black mt-7 invisible md:visible">Let's work together</h3>
          <button class="border border-black mt-24 h-12 hover:text-indigo-600 transition duration-200 delay-150 hover:delay-0" button name="e-mail" a href="mailto:juli62j7@stud.kea.dk">E-mail me</a></button>
        
        </div>

    </div>
        <div class="SocialMediaContainer grid grid-cols-4 h-16 border border-black ">
        <div class="some1 border text-center pt-4 bg-white hover:text-indigo-600 transition duration-200 delay-150 hover:delay-0" > <a href="https://www.linkedin.com/in/julieringaas/" target="_blank">LINKEDIN</a></div>
        <div class="some2 border border-l-black text-center pt-4 bg-white hover:text-indigo-600 transition duration-200 delay-150 hover:delay-0">INSTAGRAM</div>
        <div class="some3 border border-l-black text-center pt-4 bg-white hover:text-indigo-600 transition duration-200 delay-150 hover:delay-0">PINTEREST</div>
        <div class="some4 border border-l-black text-center pt-4 bg-white hover:text-indigo-600 transition duration-200 delay-150 hover:delay-0"> <a href="tel:44163880">CALL ME</a></div>
      </div>
     </div>
   </footer>
   
      <script type="module" src="index.js"></script>
</html>
